# adventofcode2023

./: AdventOfCode2023.sln
Day_1/: Program.cs
Day_10/: Program.cs
Day_11/: Program.cs
Day_12/: Program.cs
Day_13/: Program.cs
Day_14/: Program.cs
Day_15/: Program.cs
Day_16/: Day_16.csproj  Program.cs
Day_17/: Program.cs
Day_18/: Program.cs
Day_19/: Day_19.csproj  Program.cs
Day_2/: Program.cs
Day_20/: Program.cs
Day_21/: Program.cs
Day_22/: Program.cs
Day_23/: Program.cs
Day_24/: Day_24.csproj  Program.cs
Day_25/: Program.cs
Day_3/: Program.cs
Day_4/: Program.cs
Day_6/: Day_6.csproj  Program.cs
Day_7/: Program.cs
Day_8/: Day_8.csproj  Program.cs
Day_9/: Program.cs
Day_Template/: Program.cs
SantasToolBoxTests/: ClosedIntervalTests.cs  SantasToolBoxTests.csproj
SantasToolbox/: ClosedInterval.cs  InputProvider.cs  StringInputProvider.cs  TileWorld.cs  WorldPrinter.cs  WorldWithMarkings.cs  WorldWithPath.cs
